###############################################################################
#
#   KEYBINDINGS
#
###############################################################################

# C-b INSTEAD of C-a - USED BY VIM ALREADY
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# USE v AND b INSTEAD OF % AND " FOR SPLITTING WINDOW
unbind '"'
unbind %

bind v split-window -v
bind b split-window -h

# VIM-LIKE KEYBINDINGS FOR SWITCHING PANES.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h resize-pane -U
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R

# VI(M) COPY/PASTE MODE
set-window-option -g mode-keys vi
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection cliboard'
bind-key -t vi-copy 'v' begin-selection

# TO MAKE TMUX RELOAD THIS CONFIG ON FLY AND MAKING IT EASIER FOR ME TO SEE
# THE CHANGES IN TMUX.
bind ` source-file ~/.tmux.conf

################################################################################
#
#   OTHER STUFF
#
###############################################################################

# ENABLE MOUES CONTROL (ONLY FOR TMUX 2.1 AND ABOVE)
set -g mouse on

##############################################################################
#
#   PLUGINS
#
###############################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
