# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[audio]
label=🔉
interval=1

[battery-single]
label=⚡
instance=0
interval=60

[brightness]
label=💡
interval=5
markup=pango

[memory]
label=🐏
instance=mem;free
interval=60

[memory]
label=🔄
instance=swap;free
interval=60

[space]
label=🖴
interval=60

#[weather]
#instance=2864118
#interval=60

[datetime]
instance=%Y.%m.%d %R
interval=20
