# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3blocks/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[audio]
label=
interval=1

#[bandwidth]
#instance=wlp4s0;in
#label=
#interval=1

#[bandwidth]
#instance=wlp4s0;out
#label=
#interval=1

[ip-address]
label=
interval=60

[network]
label=
instance=wlp4s0
interval=10

[battery]
label=
instance=0
interval=5

[battery]
label=
instance=1
interval=5

#[bluetooth]
#label=
#interval=10

[brightness]
label=
interval=5
markup=pango

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

[cpu]
label=
min_width="100%"
interval=2

# I DONT WANT TO USE THIS SCREEN GOES BLACK
#[display]
#label=
#interval=5

#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

#[firewall]
#label=
#interval=10

#[keystate]
#label=
#instance=caps
#interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[launcher]
#label=
#interval=once

#[load]
#label=
#interval=10

#[locale]
#label=
#interval=once

#[mail]
#label=
#instance=~/.gmx-private
#interval=60

[memory]
label=
instance=mem;used
interval=30

[memory]
label=
instance=swap;used
interval=30

#[microphone]
#label=
#interval=5

#[network]
#label=
#instance=enp4s0f2
#interval=10

#[packages]
#label=
#interval=300

#[playerctl]
#label=
#instance=rhythmbox
#interval=5

#[process]
#instance=http
#label=
#interval=10

[space]
label=
interval=30

[space]
label=
instance=/pub
interval=30

#[ssid]
#label=
#interval=60

#[temperature]
#instance=Core
#label=
#interval=5

[user]
label=
interval=once

#[vpn]
#label=
#interval=5

[weather]
instance=2864118
interval=60

#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

#[trash]
#label=
#interval=10

#[cmus]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

#[window]
#command=~/.i3-blocks/blocks/scroll $BLOCK_NAME
#label=
#markup=pango
#interval=repeat

#[keymap]
#label=
#interval=10

[datetime]
instance=%Y.%m.%d %R
label=
interval=5
