###############################################################################
#
#   KEYBINDINGS
#
###############################################################################

# C-b INSTEAD of C-a - USED BY VIM ALREADY
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# USE v AND b INSTEAD OF % AND " FOR SPLITTING WINDOW
unbind '"'
unbind %

bind b split-window -v
bind v split-window -h

# VIM-LIKE KEYBINDINGS FOR SWITCHING PANES.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# VI(M) COPY/PASTE MODE
setw -g mode-keys vi

###############################################################################
#
#   OTHER STUFF
#
###############################################################################

# ENABLE MOUES CONTROL (ONLY FOR TMUX 2.1 AND ABOVE)
set -g mouse on

###############################################################################
#
#   DESIGN STUFF 
#
###############################################################################

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

###############################################################################
#
#   PLUGINS
#
###############################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' 
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'

run '~/.tmux/plugins/tpm/tpm'
